<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | Tip calculator app</title>
  </head>
  <body>
    <main>
      <div class="bodyCalculator">
        <img class="logo" src="./images/logo.svg" alt="logo" />
        <div class="calculator">
          <div class="actionTip">
            <div class="inputForm">
              <label for="bill">Bill</label>
              <input class="change" placeholder="0" type="text" name="bill" id="bill" />
            </div>
            <div class="inputForm">
              <label for="tip">Select tip %</label>
              <div class="btnTip">
                <button id="tip" class="click" name="click" value="0.05">5%</button>
                <button id="tip" class="click" name="click" value="0.10">10%</button>
                <button id="tip" class="click" name="click" value="0.15">15%</button>
                <button id="tip" class="click" name="click" value="0.25">25%</button>
                <button id="tip" class="click" name="click" value="0.50">50%</button>
                <input class="change" placeholder="Custom" type="text" name="tipChange" id="tip" />
              </div>
            </div>
            <div class="inputForm">
              <div class="labelPeople">
                <label for="people">Number Of People</label>
                <label class="cantZero none" for="people">Can't be Zero</label>
              </div>
              <input class="change" placeholder="0" type="text" name="numPeople" id="people" />
            </div>
          </div>
          <div class="displayTip">
            <div class="tipAmount">
              <div class="tipExp">
                <div class="tipExp1">
                  <p class="bold">Tip Amount</p>
                  <p class="capt">/ Person</p>
                </div>
                <div class="tipExp2">
                  <img src="./images/icon-dollar.svg" alt="dollar" />
                  <h2 class="disp"></h2>
                </div>
              </div>
            </div>
            <div class="total">
              <div class="tipExp">
                <div class="tipExp1">
                  <p class="bold">Total</p>
                  <p class="capt">/ Person</p>
                </div>
                <div class="tipExp2">
                  <img src="./images/icon-dollar.svg" alt="dollar" />
                  <h2 class="disp2"></h2>
                </div>
              </div>
            </div>
            <button class="btn">RESET</button>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
